SEDLOG-VERSION-1.0
9
100.0
<none>
Limestone
1.0
<none>
0.0
<none>
0.0
vf
3.5
vf
3.5
<none>
1
Gastropods
Gastropods
<none>
0

1

0

0

0


0
0
45.0
Sharp
Shale
1.0
<none>
0.0
<none>
0.0
clay
10.0
clay
10.0
<none>
0
Dark
Moderate bioturbation
1

2

0

0

0


0
0
45.0
Erosion
Conglomerate
1.0
<none>
0.0
<none>
0.0
pebble
-3.0
granule
-1.5
<none>
0
Polymict
<none>
0

3

0

0

0


0
0
135.0
Gradational
Sandstone
1.0
<none>
0.0
<none>
0.0
vc
-0.5
m
1.5
Trough cross bedding
0
60 cm sets
<none>
0
90, 100, 120, 100, 105
4

0

0

0


0
0
65.0
Gradational
Sandstone
1.0
<none>
0.0
<none>
0.0
m
1.5
m
1.5
Planar cross bedding
0

<none>
0

4

0

0

0


0
0
50.0
Gradational
Sandstone
1.0
<none>
0.0
<none>
0.0
f
2.5
f
2.5
Current ripple cross-lamination
0

<none>
0
85
4

0

0

0


0
0
60.0
Sharp
Siltstone
1.0
<none>
0.0
<none>
0.0
silt
6.0
silt
6.0
<none>
1
Roots
thin, fine sandy laminae
<none>
0

2

0

0

0


0
0
35.0
<none>
Coal
1.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0
coal
<none>
0

5

0

0

0


0
0
65.0
Sharp
Siltstone
0.6
Claystone
0.4
<none>
0.0
clay/silt
8.0
clay/silt
8.0
<none>
1
Plant material

<none>
0

2

0

0

0


0
0
40.5
1.0
1.0
0.7559055
Example 2
11.0
11.0
0
1
0
0
8
AGE
2
50.0
FORMATION
3
50.0
SCALE (CM)
4
100.0
LITHOLOGY
5
200.0
GRAIN SIZE
6
400.0
STRUCTURES / FOSSILS
7
200.0
NOTES
8
200.0
BIOTURBATION
9
200.0
PALAEOCURRENT
8
200.0
FACIES
9
200.0
OTHER1
10
200.0
OTHER2
11
200.0
OTHER3
12
200.0
50.0
360.0
