<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Add new lithologies/symbols</title>
</head>
<body>
<span style="font-family: Arial;"><big><span style="font-weight: bold;">Add
new lithologies/symbols</span></big><br>
</span><span style="font-family: Arial;"><br>
</span><span style="font-family: Arial;">SedLog allows the user to
import new or edit existing
lithologies and symbols in SVG/SVGZ format.</span><span
 style="font-family: Arial;"> </span><span style="font-family: Arial;">For
details how to create SVG files for patterns and symbols please <a
 href="create_new_litho.html">see here</a>.<br>
<br>
</span><span style="font-family: Arial;">&nbsp;</span><span
 style="font-family: Arial;">After you created your
pattern or symbol in SVG/SVGZ format you need to
import it to SedLog. Go to <span style="font-weight: bold;">Tools</span>
and select<span style="font-weight: bold;"> Lithologies/Symbols</span>
A
window will open which displays the lithologies and symbols (see figure
1). Select to which group you want to add the new lithology or symbol
using the <span style="font-weight: bold;">Group</span> combo box.
There are two <span style="font-weight: bold;">Group</span> combo
boxes, one for the lithologies and one for the symbols. After selecting
the group to which you want to add the lithology or the symbol, click
on
the <span style="font-weight: bold;">Import</span> button (there are
two <span style="font-weight: bold;">Import</span>, buttons one for
lithologies
and one for the symbols). A new window will open (see figure 2). Click
the <span style="font-weight: bold;">Add File</span>
button. An <span style="font-weight: bold;">Open file</span> dialog
will open. Select the file you want to
import and click OK. You can select more that one SVG/SVGZ file(s) by
holding down
the &lt;SHIFT&gt; or &lt;CONTROL&gt; key and clicking on the files you
want to select.&nbsp;The file(s) you selected to
import,&nbsp;will
appear in the <span style="font-weight: bold;">SVG files</span> list
box (see figure 2). You can add more or remove files from
the list box. At the <span style="font-weight: bold;">Type</span> text
box </span><span style="font-family: Arial;">(see figure 2) </span><span
 style="font-family: Arial;">you can change the </span><span
 style="font-family: Arial;">lithology type </span><span
 style="font-family: Arial;">name</span><span
 style="font-family: Arial;"> of the selected file in the list box. </span><span
 style="font-family: Arial;">T</span><span style="font-family: Arial;">he
default type name is the filename</span><span
 style="font-family: Arial;"> </span><span style="font-family: Arial;">minus
the extension</span><span style="font-family: Arial;">. </span><span
 style="font-family: Arial;">After you enter a new type name click the <span
 style="font-weight: bold;">Edit</span>
button </span><span style="font-family: Arial;">(see figure 2) &nbsp;</span><span
 style="font-family: Arial;">to modify the</span><span
 style="font-family: Arial;"> lithology </span><span
 style="font-family: Arial;"> type to the new one you entered. Select <span
 style="font-weight: bold;">OK</span>. <br>
<br>
</span><span style="font-family: Arial;">To rename, remove or add new
groups click the <span style="font-weight: bold;">Edit Groups</span>
button (the are two Edit Group buttons, one for the lithologies and one
for the symbols) on the <span style="font-weight: bold;">Lithologies/Symbols</span>
dialog box (see
figure 1). A dialog box </span><span style="font-family: Arial;">(see
figure 3) &nbsp;will appear with options for renaming, adding or
removing a group. </span><br>
<span style="font-family: Arial;"><br style="font-weight: bold;">
<span style="font-weight: bold;">See Also</span><br>
<br>
<a href="create_new_litho.html">How to create new lithologies/symbols</a><br>
<br>
</span>
<div style="text-align: center;"><span style="font-family: Arial;"><img
 style="width: 406px; height: 395px;" alt="" src="images/Image34.gif"><br>
<br>
<span style="font-weight: bold;">Figure 1. Import, edit, delete
Lithologies and Symbols or edit groups</span><big><br>
</big></span><big><span style="font-family: Arial;"></span></big><br>
<br>
<span style="font-family: Arial;"><img
 style="width: 457px; height: 364px;" alt="" src="images/Image35.gif"><br>
<br>
<span style="font-weight: bold;">Figure 2. Add new lithologies
to a group</span><br>
<br>
</span><span style="font-family: Arial;"></span><br>
<span style="font-family: Arial;"><img
 style="width: 303px; height: 306px;" alt="" src="images/Image36.gif"></span><br>
<span style="font-family: Arial;"></span></div>
<span style="font-family: Arial;"><br>
</span>
<div style="text-align: center;"><span style="font-family: Arial;"><span
 style="font-weight: bold;">Figure 3. Edit&nbsp;groups<br>
<br>
<br style="font-family: Arial;">
</span></span><small style="font-weight: bold;"><span
 style="font-family: Arial;"></span></small><span
 style="font-family: Arial;"></span></div>
</body>
</html>
