<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Create a log from scratch</title>
</head>
<body>
<span style="font-family: Arial;"><big><span style="font-weight: bold;">Create
a log from scratch</span></big><br>
<br>
You can create a log from scratch by using a window (see Figure 1) to
enter the log data after selecting the <span style="font-weight: bold;">Add
Bed</span> option from the <span style="font-weight: bold;">Edit</span>
menu</span><span style="font-family: Arial;">; alternatively
click&nbsp;</span><span style="font-family: Arial;"><span
 style="font-weight: bold;">Add Bed <img
 style="width: 16px; height: 16px;" alt="" src="images/addBed16.gif"></span></span><span
 style="font-family: Arial;"> on the toolbar.</span><span
 style="font-family: Arial;"> The <span style="font-weight: bold;">Edit</span>
menu can also invoked by clicking the right
mouse button. The dialog box enables the user to specify a bed's
properties. The only
data required for every bed is its thickness, and as much or as little
other information as is required can be entered initially: all data
pertaining to a bed can be edited subsequently. On the input window a
series of drop-down menus provide options for recording information
about the bed.<br>
<br>
(a) Lithology, including the option of recording the proportions of up
to three different lithologies for a single bed; by default the first
lithology entered is 100%; a set of patterns are provided for the most
common lithologies and are displayed in the drop-down menu.<br>
(b) Type of basal contact, gradational, sharp or erosional.<br>
(c) The grain size at the base and at the top of the bed (the basal
grain size is assumed for the whole bed unless a size is entered for
the top): the menu provides name descriptors such as 'coarse sand',
'medium-fine sand' etc, but the program also records the equivalent phi
scale value. On the graphic log these are displayed using a scale with
increasing grain size towards the right.<br>
(d) Sedimentary structures 'within the bed': a variety of symbols is
available to represent the commonest structures (trough cross bedding,
symmetrical ripples and so on) and can be displayed as single symbols
or as tiled symbols filling the grain size 'curve'. The lithology
patterns can also be inserted into the grain size column to create the
merged lithology/grain-size arrangement which is also commonly used.<br>
(e) Symbols 'beside the bed': sedimentary structures, fossils and
bioturbation features can all be displayed, either singly or in
combinations in a column.<br>
(f) A 'Notes' column allows for text of numerical information to be
entered <br>
<br>
</span>
<div style="text-align: center; font-family: Arial;"><img
 style="width: 770px; height: 691px;" alt="" src="images/Image29.gif"><br>
</div>
<div style="text-align: center; font-family: Arial;"><br>
<span style="font-weight: bold;">Figure
1. Adding a new bed</span><br>
<br>
<br>
<div style="text-align: left;">Once
a bed has been created it can be
modified using the properties window (Figure 2) <span
 style="font-family: Arial;">after selecting
the&nbsp;<span style="font-weight: bold;">Bed
Properties</span> option from the <span style="font-weight: bold;">Edit</span>
menu</span><span style="font-family: Arial;">;&nbsp;</span>
<span style="font-family: Arial;">alternatively
click&nbsp;</span><span style="font-family: Arial;"><span
 style="font-weight: bold;">Bed Properties</span></span><span
 style="font-family: Arial;"><span style="font-weight: bold;"> <img
 style="width: 16px; height: 16px;" alt=""
 src="images/bedProperties16.gif"></span></span><span
 style="font-family: Arial;"> on the toolbar or double click the left
mouse button on the selected bed</span><span style="font-family: Arial;">.</span><br>
<br>
<div style="text-align: center;"><img
 style="width: 770px; height: 691px;" alt="" src="images/Image30.gif"><br>
<small style="font-weight: bold;"><br>
</small><span style="font-weight: bold;">Figure 2. Change or view a
bed's properties<br>
</span><br>
</div>
</div>
</div>
<span style="font-family: Arial;">Beds can be
deleted, copied or inserted into specific parts of the log table using
the menu options.</span><span style="font-family: Arial;"> To delete a
selected bed </span><span style="font-family: Arial;">click <span
 style="font-weight: bold;">Delete Bed </span></span><span
 style="font-family: Arial;">in the <span style="font-weight: bold;">Edit</span>
menu; alternatively click&nbsp;</span><span style="font-family: Arial;"><span
 style="font-weight: bold;">Delete Bed</span></span><span
 style="font-family: Arial;">&nbsp;<img
 style="width: 16px; height: 16px;" alt="" src="images/delete16.gif">&nbsp;
on the toolbar. </span><span style="font-family: Arial;">To insert a
new bed&nbsp;</span><span style="font-family: Arial;">into a specific
part of the log</span><span style="font-family: Arial;"> </span><span
 style="font-family: Arial;">click <span style="font-weight: bold;">Insert
Bed&nbsp;Under Selected Bed </span></span><span
 style="font-family: Arial;">in the <span style="font-weight: bold;">Edit</span>
menu; alternatively click&nbsp;</span><span style="font-family: Arial;"><span
 style="font-weight: bold;">Insert Bed Under Selected Bed</span></span><span
 style="font-family: Arial;"> <img style="width: 16px; height: 16px;"
 alt="" src="images/insertBed16.gif">&nbsp; on the toolbar. <br>
<br>
<br>
<span style="font-weight: bold;">See Also</span><br>
<a href="import_csv.html"><br>
Creating a log by importing a CSV file</a><br>
<br>
<br style="font-family: Arial;">
</span>
</body>
</html>
