<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>How to create new lithologies/symbols</title>
</head>
<body>
<span style="font-family: Arial;"><span style="font-weight: bold;">How
to create new lithologies/symbols</span></span><span
 style="font-family: Arial;"><br>
<br>
</span><span style="font-family: Arial;">SedLog allows the user to
import </span><span style="font-family: Arial;">new
lithologies and symbols in SVG/SVGZ format </span><span
 style="font-family: Arial;">
(see </span><span style="font-family: Arial;"><a
 href="add_new_litho.html">Add
new litholgies/symbols to SedLog</a>)</span><span
 style="font-family: Arial;"></span><span style="font-family: Arial;">.
SVG
(Scalable Vector Graphics) is an XML specification and file format for
describing two-dimensional vector graphics, both static and animated.
It is an open standard created by the World Wide Web Consortium's SVG
Working Group. SVGZ are compessed SVG files. <br>
<br>
You can
create your own SVG/SVGZ files by using a vector graphics software such
as Inkscape, CorelDraw, Adobe Illustrator, Adobe Photoshop etc. <span
 style="font-weight: bold;">Inkscape</span>
is a free and open source
vector graphics editor application. Its stated goal is to become a
powerful graphic tool while being fully compliant with the XML, SVG and
CSS standards.<span style="font-weight: bold;"> </span>Inkscape
is
primarily developed for Linux, but it is cross-platform and runs on Mac
OS X (under X11), other Unix-like operating systems, and Microsoft
Windows. Inkscape<span style="font-weight: bold;"> </span>has
multi-lingual support, particularly for complex scripts, something
currently lacking in most commercial vector graphics applications. You
can download </span><span style="font-family: Arial;"> Inkscape
from: <span style="font-weight: bold;">www.inkscape.org</span>.
<br>
<br>
SVG/SVGZ format is a vector graphics image format as opposed to a
raster graphics image. Computers can store images either: a) as a
raster graphics image or bitmap, or b) as a vector graphics image.
Bitmaps are matrices of pixels and appear jagged when rescaled or
printed. Vector graphics use geometrical primitives such as points,
lines, curves, and polygons to represent images and continue to look
the same when rescaled or printed. </span><span
 style="font-family: Arial;">Examples of&nbsp;</span><span
 style="font-family: Arial;">raster graphics image or
bitmap</span><span style="font-family: Arial;"> file formats </span><span
 style="font-family: Arial;">are: JPEG, GIF, BMP and
PNG. Examples of </span><span style="font-family: Arial;">vector
graphics image
formats are:
SVG/SVGZ, PDF, EPS/PS, </span><span style="font-family: Arial;">AI(Adobe
Illustrator) and CorelDraw.</span><br>
<span style="font-family: Arial;"><br>
You can use also </span><span style="font-family: Arial;">Inkscape to
convert patterns or symbols saved in other formats such as AI, PDF,
JPEG, GIF, BMP, PNG, etc to SVG or SVGZ. If the file you want to
convert is a bitmap (raster image) then first you have to use Inkscape
to converted it to vector format before you save it as SVG. To do this
first open the bitmap using Inkscape. Then select the
loaded bitmap by clicking the <span style="font-weight: bold;">Select
All</span> option from the <span style="font-weight: bold;">Edit</span>
menu.
From the <span style="font-weight: bold;">Path</span>
menu select <span style="font-weight: bold;">Trace
Bitmap </span>(see figure 1 below).
A
dialog box with various options will appear (see figure 2 below).
Select the <span style="font-weight: bold;">Colors</span>
option (if
you not select this option the resulting image will be black and white)
and press <span style="font-weight: bold;">OK</span>.
The vector
version of the image will be created&nbsp;on top of the original
bitmap
image. Select the vector version and move it a little to reveal the
original (bitmap). Select the bitmap and remove it. Save the image as
SVG. You may need to play around with various options&nbsp;until
you
get it right.&nbsp;<span style="font-weight: bold;"></span></span><span
 style="font-family: Arial;"><br>
</span><span style="font-family: Arial;"></span><br>
<span style="font-family: Arial;"><br>
</span>
<div style="text-align: center;"><span style="font-family: Arial;"><img
 style="width: 656px; height: 705px;" alt="" src="images/inkscape1.gif"><br>
<br>
<span style="font-weight: bold;">Figure
1.</span><br>
<br>
<br>
<img style="width: 531px; height: 415px;" alt=""
 src="images/inkscape2.gif"><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">Figure
2.<br>
<br>
</span></span>
<span style="font-family: Arial;"></span></div>
<span style="font-family: Arial;"></span><span
 style="font-family: Arial;"></span>
<span style="font-family: Arial;"><span style="font-weight: bold;">NOTE:</span>
Make sure that the
bitmap you provide is not to small. The
bigger the bitmap the better the results of the tracing will be. To
rescale or modify a bitmap you can use <span style="font-weight: bold;">GIMP</span>
(GNU Image Manipulation Program) a free </span><span
 style="font-family: Arial;">cross-platform </span><span
 style="font-family: Arial;">software for editing and
creating raster images.
You can download GIMP from: <span style="font-weight: bold;">www.gimp.org</span></span><br>
<span style="font-family: Arial;"><br>
For more information how to use Inkscape please consult the Inkscape
manual.<br>
<br>
<br>
</span>
<span style="font-family: Arial;"><span style="font-weight: bold;">See
Also</span><br>
</span><span style="font-family: Arial;"><br>
<a href="add_new_litho.html">Add
new litholgies/symbols to SedLog</a><br>
<br>
</span><br>
</body>
</html>
