<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Customise the graphic log</title>
</head>
<body>
<span style="font-family: Arial;"><big style="font-weight: bold;">Customise
the graphic log</big><br>
<br>
</span><span style="font-family: Arial;">To change the column width,
position
the mouse pointer on the edge of the column you want to resize. The
mouse pointer will change to a two way arrow. Hold down the left mouse
key and drag the mouse &nbsp;to resize the column.<br>
</span><br>
<span style="font-family: Arial;">Using the preferences window (see
figure bellow) the user can change
the
layout and format of the log table to suit particular needs.
The preferences window
can be invoked by selecting <span style="font-weight: bold;">Preferences</span>
in the <span style="font-weight: bold;">Tools</span> menu;
alternatively click&nbsp;</span><span style="font-family: Arial;"><span
 style="font-weight: bold;">Preferences</span> </span><span
 style="font-family: Arial;">&nbsp;<img
 style="width: 16px; height: 16px;" alt="" src="images/settings16.gif">&nbsp;
on the toolbar. </span><span style="font-family: Arial;">Alternative
layouts can be used, using all or some of these columns, or
using some of the following additional columns. </span><br>
<span style="font-family: Arial;"><br>
(a) Bioturbation: this column may be used to display symbols for
different types of ichnofauna plus a value to indicate the intensity of
the bioturbation. <br>
(b) Facies: a useful way of the showing the facies is to use a narrow
column for each facies and filling in the column adjacent to the
appropriate beds. This format of representing facies information can
provide a quick, visual impression of the distribution of facies within
a succession, and if the order of the columns is arranged
appropriately, for example with the shallowest representation of
depositional environment on the left and the deepest on the right, then
shallowing or deepening trends can be recognised.<br>
(c) Palaeocurrent data is recorded bed-by-bed with multiple entries for
a single bed possible: SedLog stores the data numerically, but it can
be displayed on the graphic log either as numbers of as arrows with
appropriate orientations.<br>
(d) Columns for stratigraphic information: 'Age' and 'Formation'
columns are intended to be placed on the left side of the log, with
boundaries between stratigraphic units entered at the appropriate bed
and names displayed with text aligned vertically.<br>
(e) Three further user-defined columns are available for entering
either text or numerical data. These may be used to record features
such as colour, the positions of samples or photographs or data that
result from geochemical or other analyses. <br>
<br>
Any of the columns can be renamed via a layout window (see figure
bellow) and this window can also be used to modify a number of other
aspects of the appearance of the graphic log. Several different scales
are available, from 1:10 to 1:1000; there are also options on the
intervals for display of the numbers on the scale and the scale can
either measure form bottom to top for outcrop or downward for depth in
borehole core. The size of the symbols, the magnification of the
lithology patterns and the font sizes can be adjusted to suit different
log scales. The order of the positions of the columns from left to
right can be changed as required, and the name of the column
customised. The default title at the top of the grain size scale is a
dual clastic and carbonate scale, but either can be used on its own.
The title of the log is also inserted via this window. An important
consideration in the design of SedLog has been the desire to allow the
user as much flexibility as possible in the appearance of the output,
although there are some limitations: for example, the total number of
columns available is fixed and symbols can only be inserted into some
columns. The width of columns can be modified on-screen by
click-and-drag of the column boundaries. Once a layout has been created
it can be saved as a template for multiple data sets. <br>
<br>
<br>
<span style="font-weight: bold;">See Also</span><br>
<br>
<a href="templates.html">Templates</a><br>
<br>
<br>
</span>
<div style="text-align: center;"><span style="font-family: Arial;"><img
 style="width: 586px; height: 603px;" alt="" src="images/Image33.gif"><br>
<br>
</span><span style="font-family: Arial;"></span></div>
</body>
</html>
