<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Data export into other programs</title>
</head>
<body>
<span style="font-family: Arial;"><big style="font-weight: bold;">&nbsp;Data
export into other programs</big><br>
<br>
All the information that is entered via the input menu can be exported
in a CSV format file which can be opened in a spreadsheet program. The
data for each bed are presented as a row, with columns for each of the
parameters entered for that bed (grain size, lithology, symbols and so
on). Analysis of the data can then be carried out to determine patterns
and trends in be bed thickness, grain size, facies, bioturbation
intensity, etc. Palaeocurrent data are stored as comma-delimited
strings that can be exported into rose diagram plotting programs. When
data are stored as descriptive text macros can be used to convert the
information into numerical values for the analysis of the proportions
of lithologies, occurrence of sedimentary structures, fossils and so
on. Geochemical or other analytical data may be incorporated with
lithological information from the log. Data exported from SedLog can be
imported into any program that uses ASCII format. <br>
<br>
The graphic sediment
logs generated by SedLog can be exported as PDF, SVG, or JPEG for use
by other drawing applications or for publications.<br>
<br>
To export a log as CSV, PDF, SVG or JPEG select <span
 style="font-weight: bold;">Export</span> from the <span
 style="font-weight: bold;">File</span> menu.<br>
<br>
</span><span style="font-family: Arial;"><br>
<span style="font-weight: bold;">See Also</span><br>
<a href="import_csv.html"><br>
Creating a log by importing a CSV file</a><br>
<br>
</span><br>
<br>
<br>
<span style="font-family: Arial;"><br>
<br>
<br>
<br>
<br>
</span>
</body>
</html>
