<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Create a log by importing a CSV file</title>
</head>
<body>
<span style="font-family: Arial;"><big><span style="font-weight: bold;">Create
a log by importing a CSV file</span></big><br>
<br>
SedLog takes as input data files containing the sediment data in CSV
format. CSV (or comma-separated values; also known as a comma-separated
list or comma-separated variables) file format is a file type that
stores tabular data. It is a delimited text file data format that has
fields/columns separated by the comma character and records/rows
separated by newlines. Fields that contain a special character (comma,
newline, or double quote), must be enclosed in double quotes. The CSV
file format does not require a specific character encoding, byte order,
or line terminator format making it platform independent. Bellow is a
sample CSV file opened by a text editor:<br>
<br>
<small><span style="font-family: Courier New,Courier,monospace;">"THICKNESS
(CM)","BASE BOUNDARY","LITHOLOGY","LITHOLOGY %","GRAIN SIZE
BASE","GRAIN SIZE TOP","SYMBOLS IN BED"
100,"","Limestone",100,"vf","vf","Intense bioturbation"
45,"Sharp","Shale",100,"clay","clay",""
45,"Erosion","Conglomerate",100,"pebble","granule","Cephalopods"
135,"Gradational","Sandstone",100,"vc","m","Trough cross bedding"
65,"","Sandstone",100,"m","m","Planar cross bedding"
50,"","Sandstone",100,"f","f","Current ripple cross-lamination"
60,"Sharp","Siltstone",100,"silt","silt","" 35,"","Coal",100,"","",""
65,"Sharp","Siltstone",60,"clay/silt","clay/silt","Moderate
bioturbation" <small><br>
</small><span style="font-family: Arial;"></span><br
 style="font-family: Courier New,Courier,monospace;">
</span></small>CSV
files can be created or opened by any spreadsheet
application such as Microsoft Excel, OpenOffice.org Calc, Corel Quattro
Pro, etc. When you are creating an input data file for SedLog using a
spreadsheet application such as MS Excel make sure to save it in CSV
format using the Save As option not the default one. The CSV format
does not store information such as column width, colour, etc, so when
you will try to save a spreadsheet to CSV format the spreadsheet
application will warn you that you will loose some information saving
it in CSV format. Don&rsquo;t worry about it, proceed and save it
as
CSV. Below (see Figure 1) you can see a screenshot of a CSV&nbsp;
file opened in Microsoft Excel:<br>
<br>
</span>
<div style="text-align: center;"><span style="font-family: Arial;"><img
 style="width: 551px; height: 435px;" alt="" src="images/csv.gif"><br>
</span><span style="font-family: Arial;"></span><br>
<span style="font-family: Arial;"><span style="font-weight: bold;">Figure
1. A CSV
file opened in MS Excel<br>
<br>
</span>
</span><span style="font-family: Arial;"></span></div>
<span style="font-family: Arial;">To import a CSV file,
choose from the menu import a log from a CSV
file. A dialog box (see Figure 2) will appear. If the CSV file you want
to import
has been generated by SedLog choose <span style="font-weight: bold;">Automatic
Importing</span>.
Automatic importing will import all the columns in the CSV file. If the
CSV
file was created by another application such MS Excel or you want to
select which column to import from the CSV file choose&nbsp; <span
 style="font-weight: bold;">Custom
Importing</span>. Using <span style="font-weight: bold;">Custom
Importing</span>
one can select which columns are to
be selected for import and these columns can be assigned then to the
corresponding log columns. <br>
<br>
</span>
<div style="text-align: center;"><span style="font-family: Arial;"><img
 style="height: 401px; width: 541px;" alt="" src="images/Image31.gif"><br>
</span><span style="font-family: Arial;"></span><br>
<span style="font-family: Arial;"><span style="font-weight: bold;">Figure
2. Importing a CSV
file to
SedLog</span><br>
</span><span style="font-family: Arial;"></span></div>
<span style="font-family: Arial;"><br>
In the <span style="font-weight: bold;">Imported
Columns</span> list box on the left
of the dialog box are displayed the headers of the columns of the
imported CSV. &nbsp;</span><span style="font-family: Arial;">Click on
the <span style="font-weight: bold;">Imported Columns</span>
list box to select which column from the CSV file you want to import.</span><span
 style="font-family: Arial;"> Then use the <span
 style="font-weight: bold;">Assign Imported Column To</span>
combo box on the top right of the dialog box to assign the imported
column to the corresponding SedLog's log column. Only the columns
present at the<span style="font-weight: bold;"> Assigned Columns</span>
box at the bottom right of the dialog box are going to be imported. <br>
<br>
<br>
</span><span style="font-family: Arial;"><span
 style="font-weight: bold;">See Also</span><br>
<a href="create_log.html"><br>
Creating a log from scratch</a><br>
<a href="data_export.html">Data export into other programs</a><br>
<br>
<br>
<br>
</span><br>
</body>
</html>
