<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>index</title>
</head>
<body>
<span style="font-family: Arial;"><big><span style="font-weight: bold;">SedLog
Help</span></big><br>
<br>
SedLog is a multi-platform software package for creating graphic
sediment logs. It provides an intuitive graphical user interface,
making it very easy for anyone to use with minimum effort. The graphic
sediment logs generated by SedLog can be exported as PDF, SVG
(Scalable Vector Graphics), or JPEG
for use by other drawing applications or for publications. Log data can
be imported and exported in CSV (</span><span
 style="font-family: Arial;">comma separated variables</span><span
 style="font-family: Arial;">) format.<br>
<br>
The logs can also be printed to any paper size the user wants. Zoom In,
Zoom Out, Fit page, Fit Height and Fit Width facilities are also
provided to enable the user to customise the workspace size. Sediment
log files generated by SedLog have the *.SLG extension. Template files
generated by SedLog have the *.TEM extension. SLG and TEM can be opened
and modified only from the SedLog. <br>
<br>
You can find sample files in the examples folder of SedLog. This folder
is located in the folder you selected to install SedLog. In the case of
MS Windows the default folder (unless you selected otherwise during
installation) will be C:\Program Files\SedLog-2.1.4\examples\. Files
with the *.SLG extension are graphic log files and are generated by
SedLog. Files with the *.CSV extension are log data files and can be
created and opened by any spreadsheet applications such as Microsoft
Excel, Corel Quattro Pro, etc. <br>
<br>
<a href="create_log.html">Create a log from scratch</a><br>
<a href="import_csv.html">Create a log by importing a CSV file</a><br>
<a href="log_key.html">Display the log key</a><br>
<a href="customise_log.html">Customise the graphic log</a><br>
<a href="create_new_litho.html">How to create new lithologies/symbols</a><br>
<a href="add_new_litho.html">Add new lithologies/symbols to SedLog</a><br>
<a href="templates.html">Templates</a><br>
<a href="data_export.html">Data export into other programs</a><br>
<br>
<br>
</span>
</body>
</html>
