<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Display the log key</title>
</head>
<body>
<span style="font-family: Arial;"><big><span style="font-weight: bold;">Display
the log key</span></big><br>
<br>
Each lithology pattern and symbol used in the construction of a log is
stored in a separate file containing the matches of names and
patterns/symbols used in that log. In the<span
 style="font-weight: bold;"> </span></span><span
 style="font-family: Arial;"><span style="font-weight: bold;">View</span>
menu, click <span style="font-weight: bold;">Log Key</span>;
alternatively click&nbsp;</span><span style="font-family: Arial;"><span
 style="font-weight: bold;">Log Key</span></span><span
 style="font-family: Arial;">&nbsp;<img
 style="width: 16px; height: 16px;" alt="" src="images/key16.gif"> on
the toolbar. A window
will appear (see figure bellow) displaying the log key. </span><span
 style="font-family: Arial;">This can either be printed as a
simple key, or exported in PDF, SVG, or JPEG for
use by other drawing applications or for publications. <br>
<br>
<br>
<span style="font-weight: bold;">See Also</span><br>
<br>
</span><span style="font-family: Arial;"><a href="create_new_litho.html">How
to create new lithologies/symbols</a><br>
<a href="add_new_litho.html">Add new lithologies/symbols to SedLog</a></span><br>
<span style="font-family: Arial;"><br>
<br>
</span>
<div style="text-align: center;"><span style="font-family: Arial;"><img
 style="width: 602px; height: 482px;" alt="" src="images/Image32.gif"><br>
<br>
</span><span style="font-family: Arial;"></span></div>
<span style="font-family: Arial;"><br>
</span>
</body>
</html>
