<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Templates</title>
</head>
<body>
<span style="font-family: Arial;"><big><span style="font-weight: bold;">Templates</span></big><br>
<br>
Template files enable a user to create the layout and format of a log
table once and reuse it subsequently. SedLog template files have the
*.TEM extension. TEM files are native to the application and can be
loaded and modified only by SedLog. To create a template go to the <span
 style="font-weight: bold;">File</span> menu and
click <span style="font-weight: bold;">Save Template</span>. To load a
template go to <span style="font-weight: bold;">File</span> and click <span
 style="font-weight: bold;">Open
Template</span>. After you loaded the template the current layout will
change
to that of the template. If you load a file the layout will change to
the new file's layout. So you first load a file and then you load a
template to change the current layout. <br>
</span><span style="font-family: Arial;"><br>
<br>
</span><span style="font-family: Arial;"><span
 style="font-weight: bold;">See Also</span><br>
<span style="text-decoration: underline;"><br>
<a href="customise_log.html">Customise the graphic log</a><br>
<br>
</span></span><span style="font-family: Arial;"><br>
</span>
</body>
</html>
